<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.primeraapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/alinearTexto"
        android:name="com.example.primeraapp.AlinearTexto"
        android:label="fragment_alinear_texto"
        tools:layout="@layout/fragment_alinear_texto" />

    <fragment
        android:id="@+id/cambiarColor"
        android:name="com.example.primeraapp.CambiarColor"
        android:label="fragment_cambiar_color"
        tools:layout="@layout/fragment_cambiar_color" />
    <fragment
        android:id="@+id/cambiarTexto"
        android:name="com.example.primeraapp.CambiarTexto"
        android:label="fragment_cambiar_texto"
        tools:layout="@layout/fragment_cambiar_texto" />
    <fragment
        android:id="@+id/galeria"
        android:name="com.example.primeraapp.Galeria"
        android:label="fragment_galeria"
        tools:layout="@layout/fragment_galeria" />
    <fragment
        android:id="@+id/imagen"
        android:name="com.example.primeraapp.imagen"
        android:label="fragment_imagen"
        tools:layout="@layout/fragment_imagen" />
    <fragment
        android:id="@+id/suma"
        android:name="com.example.primeraapp.Suma"
        android:label="fragment_sumar"
        tools:layout="@layout/fragment_sumar" />
    <fragment
        android:id="@+id/textoMasMenos"
        android:name="com.example.primeraapp.TextoMasMenos"
        android:label="fragment_texto_mas_menos"
        tools:layout="@layout/fragment_texto_mas_menos" />
</navigation>